[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Keycloak TestSuite Tools 2.0.0.CR1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ keycloak-testsuite-tools ---
[INFO] org.keycloak:keycloak-testsuite-tools:jar:2.0.0.CR1-SNAPSHOT
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.52:compile
[INFO] +- org.bouncycastle:bcpkix-jdk15on:jar:1.52:compile
[INFO] +- org.keycloak:keycloak-dependencies-server-all:pom:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  +- org.keycloak:keycloak-dependencies-server-min:pom:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-services:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  |  |  \- javax.mail:javax.mail-api:jar:1.5.5:compile
[INFO] |  |  +- org.keycloak:keycloak-js-adapter:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  |  \- org.keycloak:keycloak-themes:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  +- org.keycloak:keycloak-model-jpa:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  +- org.keycloak:keycloak-model-infinispan:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  +- org.twitter4j:twitter4j-core:jar:4.0.4:compile
[INFO] |  +- org.keycloak:keycloak-saml-core:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  |  +- org.keycloak:keycloak-saml-core-public:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  |  \- org.apache.santuario:xmlsec:jar:2.0.5:compile
[INFO] |  +- org.keycloak:keycloak-model-mongo:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  +- org.mongodb:mongo-java-driver:jar:3.2.0:compile
[INFO] |  +- org.liquibase:liquibase-core:jar:3.4.1:compile
[INFO] |  +- org.keycloak:keycloak-authz-policy-common:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  +- org.keycloak:keycloak-authz-policy-drools:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  +- org.kie:kie-api:jar:6.4.0.Final:compile
[INFO] |  +- org.kie:kie-ci:jar:6.4.0.Final:compile
[INFO] |  +- org.kie:kie-internal:jar:6.4.0.Final:compile
[INFO] |  +- org.drools:drools-core:jar:6.4.0.Final:compile
[INFO] |  +- org.drools:drools-compiler:jar:6.4.0.Final:compile
[INFO] |  |  \- com.google.protobuf:protobuf-java:jar:2.6.0:compile
[INFO] |  +- org.eclipse.aether:aether-api:jar:1.0.0.v20140518:compile
[INFO] |  +- org.eclipse.aether:aether-connector-basic:jar:1.0.0.v20140518:compile
[INFO] |  +- org.eclipse.aether:aether-spi:jar:1.0.0.v20140518:compile
[INFO] |  +- org.eclipse.aether:aether-impl:jar:1.0.0.v20140518:compile
[INFO] |  +- org.eclipse.aether:aether-transport-file:jar:1.0.0.v20140518:compile
[INFO] |  +- org.eclipse.aether:aether-transport-http:jar:1.0.0.v20140518:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.6.2:compile
[INFO] |  +- org.eclipse.aether:aether-transport-wagon:jar:1.0.0.v20140518:compile
[INFO] |  +- org.eclipse.aether:aether-util:jar:1.0.0.v20140518:compile
[INFO] |  +- org.apache.ant:ant:jar:1.8.3:compile
[INFO] |  +- org.apache.ant:ant-launcher:jar:1.8.3:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5:compile
[INFO] |  |  \- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.apache.maven:maven-aether-provider:jar:3.2.5:compile
[INFO] |  +- org.apache.maven:maven-artifact:jar:3.2.5:compile
[INFO] |  +- org.apache.maven:maven-compat:jar:3.2.5:compile
[INFO] |  +- org.apache.maven:maven-core:jar:3.2.5:compile
[INFO] |  +- org.apache.maven:maven-model:jar:3.2.5:compile
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.2.5:compile
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:3.2.5:compile
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.2.5:compile
[INFO] |  +- org.apache.maven:maven-settings:jar:3.2.5:compile
[INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.2.5:compile
[INFO] |  +- org.mvel:mvel2:jar:2.2.8.Final:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0.M1:compile
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  \- com.google.inject:guice:jar:3.0:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0.M1:compile
[INFO] |  |  \- javax.enterprise:cdi-api:jar:1.0:compile
[INFO] |  |     \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  +- org.sonatype.plexus:plexus-cipher:jar:1.7:compile
[INFO] |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
[INFO] |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
[INFO] |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.0.20:compile
[INFO] |  +- org.apache.maven.wagon:wagon-http:jar:2.6:compile
[INFO] |  +- org.apache.maven.wagon:wagon-http-shared:jar:2.6:compile
[INFO] |  |  +- org.jsoup:jsoup:jar:1.7.2:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.apache.maven.wagon:wagon-provider-api:jar:2.6:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- com.google.guava:guava:jar:13.0.1:compile
[INFO] |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- com.lowagie:itext:jar:2.1.2:compile
[INFO] |  \- org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.3:compile
[INFO] |     \- javax.inject:javax.inject:jar:1:compile
[INFO] +- org.keycloak:keycloak-admin-client:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  \- org.keycloak:keycloak-core:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] +- org.keycloak:keycloak-wildfly-adduser:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  +- org.keycloak:keycloak-common:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  +- org.wildfly.core:wildfly-domain-management:jar:2.0.10.Final:compile
[INFO] |  |  +- org.jboss.msc:jboss-msc:jar:1.2.6.Final:compile
[INFO] |  |  +- org.picketbox:picketbox:jar:4.9.4.Final:compile
[INFO] |  |  +- org.wildfly.core:wildfly-core-security:jar:2.0.10.Final:compile
[INFO] |  |  |  \- org.wildfly.core:wildfly-core-security-api:jar:2.0.10.Final:compile
[INFO] |  |  \- org.jboss:jboss-dmr:jar:1.3.0.Final:compile
[INFO] |  \- org.jboss.aesh:aesh:jar:0.66.4:compile
[INFO] |     \- org.fusesource.jansi:jansi:jar:1.11:compile
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.2.Final:compile
[INFO] +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
[INFO] +- org.jboss.resteasy:async-http-servlet-3.0:jar:3.0.14.Final:compile
[INFO] +- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.14.Final:compile
[INFO] |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.1:compile
[INFO] |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] +- org.jboss.resteasy:resteasy-client:jar:3.0.14.Final:compile
[INFO] +- org.jboss.resteasy:resteasy-undertow:jar:3.0.14.Final:compile
[INFO] +- org.jboss.resteasy:resteasy-multipart-provider:jar:3.0.14.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:3.0.14.Final:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.7:compile
[INFO] |  |     +- com.sun.xml.bind:jaxb-core:jar:2.2.7:compile
[INFO] |  |     |  +- javax.xml.bind:jaxb-api:jar:2.2.7:compile
[INFO] |  |     |  \- com.sun.istack:istack-commons-runtime:jar:2.21:compile
[INFO] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:compile
[INFO] |  |        \- javax.xml.bind:jsr173_api:jar:1.0:compile
[INFO] |  +- javax.mail:mail:jar:1.5.0-b01:compile
[INFO] |  \- org.apache.james:apache-mime4j:jar:0.6:compile
[INFO] +- org.jboss.resteasy:resteasy-jackson2-provider:jar:3.0.14.Final:compile
[INFO] |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.5.4:compile
[INFO] |     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.4:compile
[INFO] |     \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.5.4:compile
[INFO] +- com.google.zxing:javase:jar:3.2.1:compile
[INFO] |  +- com.google.zxing:core:jar:3.2.1:compile
[INFO] |  \- com.beust:jcommander:jar:1.48:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.keycloak:keycloak-server-spi:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] +- org.keycloak:keycloak-ldap-federation:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] +- org.keycloak:keycloak-kerberos-federation:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] +- org.keycloak:keycloak-undertow-adapter:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  +- org.keycloak:keycloak-adapter-spi:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  +- org.keycloak:keycloak-undertow-adapter-spi:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  \- org.keycloak:keycloak-adapter-core:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] +- org.keycloak:keycloak-saml-adapter-api-public:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] +- org.keycloak:keycloak-saml-adapter-core:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] +- org.keycloak:keycloak-authz-client:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] +- org.keycloak:keycloak-saml-servlet-filter-adapter:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  \- org.keycloak:keycloak-servlet-adapter-spi:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] +- org.keycloak:keycloak-servlet-filter-adapter:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] +- org.keycloak:keycloak-saml-undertow-adapter:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] +- org.keycloak:keycloak-jaxrs-oauth-client:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] +- org.keycloak:federation-properties-example:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] +- io.undertow:undertow-servlet:jar:1.3.15.Final:compile
[INFO] |  \- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:compile
[INFO] +- io.undertow:undertow-core:jar:1.3.15.Final:compile
[INFO] |  +- org.jboss.xnio:xnio-api:jar:3.3.4.Final:compile
[INFO] |  \- org.jboss.xnio:xnio-nio:jar:3.3.4.Final:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.4:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] +- com.h2database:h2:jar:1.3.173:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.0.7.Final:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.0.7.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  \- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:test
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] +- com.icegreen:greenmail:jar:1.3.1b:compile
[INFO] +- org.infinispan:infinispan-core:jar:8.1.0.Final:compile
[INFO] |  +- org.infinispan:infinispan-commons:jar:8.1.0.Final:compile
[INFO] |  +- org.jgroups:jgroups:jar:3.6.4.Final:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  \- org.jboss.marshalling:jboss-marshalling-osgi:jar:1.4.10.Final:compile
[INFO] +- xml-apis:xml-apis:jar:1.4.01:test
[INFO] +- org.keycloak:keycloak-util-embedded-ldap:jar:2.0.0.CR1-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.7:test
[INFO] |  +- org.apache.directory.server:apacheds-core-annotations:jar:2.0.0-M17:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-core:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-admin:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-authn:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-number:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-authz:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-changelog:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-collective:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-event:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-exception:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-journal:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-normalization:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-operational:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-referral:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-schema:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-subtree:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-interceptors-trigger:jar:2.0.0-M17:compile
[INFO] |  |  |  |  \- org.apache.directory.api:api-ldap-extras-trigger:jar:1.0.0-M23:compile
[INFO] |  |  |  +- org.apache.directory.api:api-ldap-extras-util:jar:1.0.0-M23:compile
[INFO] |  |  |  \- bouncycastle:bcprov-jdk15:jar:140:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-core-api:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-core-constants:jar:2.0.0-M17:compile
[INFO] |  |  |  +- org.apache.directory.api:api-i18n:jar:1.0.0-M23:compile
[INFO] |  |  |  +- org.apache.directory.api:api-ldap-client-api:jar:1.0.0-M23:compile
[INFO] |  |  |  |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  |  |  +- org.apache.directory.api:api-ldap-extras-aci:jar:1.0.0-M23:compile
[INFO] |  |  |  \- net.sf.ehcache:ehcache-core:jar:2.4.4:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-core-shared:jar:2.0.0-M17:compile
[INFO] |  |  |  \- org.apache.directory.api:api-ldap-extras-codec-api:jar:1.0.0-M23:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-ldif-partition:jar:2.0.0-M17:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M17:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-jdbm-partition:jar:2.0.0-M17:compile
[INFO] |  |  |  \- org.apache.directory.server:apacheds-core-avl:jar:2.0.0-M17:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-xdbm-partition:jar:2.0.0-M17:compile
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  +- org.apache.directory.mavibot:mavibot:jar:1.0.0-M5:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-mavibot-partition:jar:2.0.0-M17:compile
[INFO] |  |  +- junit:junit:jar:4.12:test
[INFO] |  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  |  +- org.apache.directory.api:api-ldap-model:jar:1.0.0-M23:compile
[INFO] |  |  |  \- org.apache.directory.api:api-asn1-ber:jar:1.0.0-M23:compile
[INFO] |  |  +- org.apache.directory.api:api-ldap-schema-data:jar:1.0.0-M23:compile
[INFO] |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M23:compile
[INFO] |  +- org.apache.directory.server:apacheds-interceptor-kerberos:jar:2.0.0-M17:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M17:compile
[INFO] |  |  \- org.apache.directory.api:api-asn1-api:jar:1.0.0-M23:compile
[INFO] |  +- org.apache.directory.server:apacheds-server-annotations:jar:2.0.0-M17:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-protocol-kerberos:jar:2.0.0-M17:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-protocol-ldap:jar:2.0.0-M17:compile
[INFO] |  |  |  \- org.apache.directory.api:api-ldap-extras-sp:jar:1.0.0-M23:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-protocol-shared:jar:2.0.0-M17:compile
[INFO] |  |  +- org.apache.directory.api:api-ldap-codec-core:jar:1.0.0-M23:compile
[INFO] |  |  \- org.apache.mina:mina-core:jar:2.0.7:compile
[INFO] |  \- org.apache.directory.api:api-ldap-codec-standalone:jar:1.0.0-M23:compile
[INFO] |     +- org.apache.directory.api:api-ldap-net-mina:jar:1.0.0-M23:compile
[INFO] |     \- org.apache.directory.api:api-ldap-extras-codec:jar:1.0.0-M23:compile
[INFO] +- org.picketlink:picketlink-wildfly-common:jar:2.7.0.Final:compile
[INFO] |  \- org.picketlink:picketlink-federation:jar:2.7.0.Final:compile
[INFO] |     +- org.picketlink:picketlink-common:jar:2.7.0.Final:compile
[INFO] |     +- org.picketlink:picketlink-config:jar:2.7.0.Final:compile
[INFO] |     |  \- org.picketlink:picketlink-idm-impl:jar:2.7.0.Final:compile
[INFO] |     |     \- org.picketlink:picketlink-idm-api:jar:2.7.0.Final:compile
[INFO] |     \- org.jboss.security:jbossxacml:jar:2.0.8.Final:compile
[INFO] +- org.wildfly:wildfly-undertow:jar:10.0.0.Final:compile
[INFO] |  +- org.jboss.common:jboss-common-beans:jar:2.0.0.Final:compile
[INFO] |  +- org.wildfly.core:wildfly-controller:jar:2.0.10.Final:compile
[INFO] |  |  +- org.wildfly.core:wildfly-controller-client:jar:2.0.10.Final:compile
[INFO] |  |  |  \- org.wildfly.core:wildfly-protocol:jar:2.0.10.Final:compile
[INFO] |  |  +- org.wildfly.security:wildfly-elytron:jar:1.0.2.Final:compile
[INFO] |  |  +- org.wildfly.core:wildfly-version:jar:2.0.10.Final:compile
[INFO] |  |  +- org.jboss.modules:jboss-modules:jar:1.5.1.Final:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager:jar:2.0.3.Final:compile
[INFO] |  |  \- org.jboss:staxmapper:jar:1.2.0.Final:compile
[INFO] |  +- org.wildfly.core:wildfly-request-controller:jar:2.0.10.Final:compile
[INFO] |  +- org.wildfly:wildfly-ee:jar:10.0.0.Final:compile
[INFO] |  |  +- org.glassfish:javax.enterprise.concurrent:jar:1.0:compile
[INFO] |  |  +- org.jboss.metadata:jboss-metadata-common:jar:10.0.0.Final:compile
[INFO] |  |  +- org.jboss.metadata:jboss-metadata-ear:jar:10.0.0.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.invocation:jboss-invocation:jar:1.4.1.Final:compile
[INFO] |  |  +- org.wildfly:wildfly-naming:jar:10.0.0.Final:compile
[INFO] |  |  |  \- org.jboss:jboss-remote-naming:jar:2.0.4.Final:compile
[INFO] |  |  |     +- org.jboss:jboss-ejb-client:jar:2.0.0.Final:compile
[INFO] |  |  |     \- org.jboss.marshalling:jboss-marshalling-river:jar:1.4.3.Final:compile
[INFO] |  |  \- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.wildfly.core:wildfly-io:jar:2.0.10.Final:compile
[INFO] |  +- org.wildfly.core:wildfly-server:jar:2.0.10.Final:compile
[INFO] |  |  +- org.wildfly.core:wildfly-domain-http-interface:jar:2.0.10.Final:compile
[INFO] |  |  +- org.wildfly.core:wildfly-deployment-repository:jar:2.0.10.Final:compile
[INFO] |  |  +- org.wildfly.core:wildfly-platform-mbean:jar:2.0.10.Final:compile
[INFO] |  |  +- org.wildfly.core:wildfly-process-controller:jar:2.0.10.Final:compile
[INFO] |  |  +- org.wildfly.core:wildfly-remoting:jar:2.0.10.Final:compile
[INFO] |  |  +- org.wildfly.core:wildfly-network:jar:2.0.10.Final:compile
[INFO] |  |  +- org.wildfly.core:wildfly-self-contained:jar:2.0.10.Final:compile
[INFO] |  |  +- org.jboss.marshalling:jboss-marshalling:jar:1.4.10.Final:compile
[INFO] |  |  +- org.jboss.remoting:jboss-remoting:jar:4.0.18.Final:compile
[INFO] |  |  +- org.jboss.sasl:jboss-sasl:jar:1.0.5.Final:compile
[INFO] |  |  +- org.jboss.stdio:jboss-stdio:jar:1.0.2.GA:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:2.2.1.Final:compile
[INFO] |  |  \- org.jboss:jboss-vfs:jar:3.2.11.Final:compile
[INFO] |  +- org.wildfly:wildfly-security:jar:10.0.0.Final:compile
[INFO] |  |  +- org.wildfly:wildfly-clustering-infinispan-spi:jar:10.0.0.Final:compile
[INFO] |  |  |  +- org.wildfly:wildfly-clustering-marshalling-api:jar:10.0.0.Final:compile
[INFO] |  |  |  \- org.wildfly:wildfly-clustering-service:jar:10.0.0.Final:compile
[INFO] |  |  +- org.wildfly:wildfly-transactions:jar:10.0.0.Final:compile
[INFO] |  |  |  +- org.wildfly:wildfly-iiop-openjdk:jar:10.0.0.Final:compile
[INFO] |  |  |  |  \- org.jboss.metadata:jboss-metadata-ejb:jar:10.0.0.Final:compile
[INFO] |  |  |  +- org.jboss.openjdk-orb:openjdk-orb:jar:8.0.5.Final:compile
[INFO] |  |  |  +- org.jboss:jboss-transaction-spi:jar:7.3.0.Final:compile
[INFO] |  |  |  +- org.jboss.narayana.jts:narayana-jts-idlj:jar:5.2.12.Final:compile
[INFO] |  |  |  +- org.jboss.narayana.jts:narayana-jts-integration:jar:5.2.12.Final:compile
[INFO] |  |  |  +- org.jboss.narayana.compensations:compensations:jar:5.2.12.Final:compile
[INFO] |  |  |  \- org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- org.jboss.security:jboss-negotiation-extras:jar:3.0.0.Final:compile
[INFO] |  |  |  \- org.jboss.security:jboss-negotiation-common:jar:3.0.0.Final:compile
[INFO] |  |  +- org.jboss.security:jboss-negotiation-spnego:jar:3.0.0.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.5_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- org.picketbox:picketbox-infinispan:jar:4.9.4.Final:compile
[INFO] |  |  +- org.picketbox:picketbox-commons:jar:1.0.0.final:compile
[INFO] |  |  \- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- org.wildfly:wildfly-web-common:jar:10.0.0.Final:compile
[INFO] |  |  +- org.jboss.metadata:jboss-metadata-web:jar:10.0.0.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.1_spec:jar:1.0.0.Final:compile
[INFO] |  |  \- org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.3_spec:jar:1.0.1.Final:compile
[INFO] |  |     \- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.2.Final:compile
[INFO] |  +- io.undertow:undertow-websockets-jsr:jar:1.3.15.Final:compile
[INFO] |  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.0.Final:compile
[INFO] |  +- io.undertow.jastow:jastow:jar:2.0.0.Final:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.1-b08:compile
[INFO] |  \- org.wildfly.checkstyle:wildfly-checkstyle-config:jar:1.0.4.Final:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.29:compile
[INFO] +- org.postgresql:postgresql:jar:9.3-1100-jdbc41:compile
[INFO] \- org.mariadb.jdbc:mariadb-java-client:jar:1.3.7:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.068 s
[INFO] Finished at: 2016-07-01T08:27:50+02:00
[INFO] Final Memory: 47M/661M
[INFO] ------------------------------------------------------------------------
